      ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \       /::|  |       /::\  \   
   /:/\:\  \     /:/\:\  \     /:|:|  |      /:/\:\  \  
  /:/  \:\__\   /::\~\:\  \   /:/|:|__|__   /:/  \:\  \ 
 /:/__/ \:|__| /:/\:\ \:\__\ /:/ |::::\__\ /:/__/ \:\__\
 \:\  \ /:/  / \:\~\:\ \/__/ \/__/~~/:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\ \:\__\         /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\ \/__/        /:/  /     \:\/:/  /  
    \::/__/       \:\__\         /:/  /       \::/  /   
     ~~            \/__/         \/__/         \/__/    
 :: Spring Boot ::        ${spring-boot.formatted-version}
 :: ${application.title} :: ${application.formatted-version}
